<!DOCTYPE html>
<html>
    <head>
        <title>Ping Pong Game</title>
        <!-- this is meta tag used   -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link external css code -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet"  href="style.css"/>
    </head>
    <body>
        <div class="continer">
       
        <!-- draw the canvas  -->
        <div id="back">
        <span id="name">Ping Pong Game </span>
        <div id="main">

        <canvas id="canvas" width="600" height="400">
            
        </canvas>
    </div>
</div>
    </div>

        
         <!-- link javaScript code  -->
        <script src="script.js"></script>
    </body>
</html>