body{
    width: 100vw;
        height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center; 
    background-color: blue;
    border: 5px solid black;
    background-image: url('pnggg.jpg');
    
}



*{
    padding: 0%;
    margin: 0%;
    
}
#main{
    border: 5px solid white;
}
#back{
    background-color: white;
    margin-left: 100px;
}
#name{
    font-size: 1.2rem;
    color: black;
    margin-left: 230px;
    justify-content: center;
    font-weight: 50px;
    
    
}